apiVersion: v1
kind: Service
metadata:
  name: sql-alwayson-listener
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: SQLAG-RG
  labels:
    app: sql-alwayson
spec:
  type: LoadBalancer
  loadBalancerIP: 10.224.0.33
  ports:
    - port: 1433
      targetPort: 1433
      protocol: TCP
      name: sql
  selector:
    app: sql-alwayson
